* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--f-family);
  font-size: 1.6rem;
  color: var(--text);
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  margin: 1rem 0 2rem 0;
}

a {
  text-decoration: none;
}

p {
  margin: 1rem 0;
}

.title-small {
  letter-spacing: 0.2rem;
  font-size: 1.7rem;
}

.l-starsfst {
  color: var(--primary);
}

mY-5 {
  margin-bottom: 5rem;
}

.g-container {
  display: grid;
  grid: "picture header" auto "aside main" 1fr "footer footer" auto/350px auto;
}

.picture {
  grid-area: picture;
  background-color: var(--background);
  padding: 6rem;
}
.picture img {
  border-radius: 50%;
  min-width: 100%;
}

header {
  background: linear-gradient(to right, var(--primary), var(--dark));
  color: white;
  padding: 8rem 5rem;
  text-align: center;
}
header h1 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 8rem;
  letter-spacing: 3rem;
}
header p {
  letter-spacing: 0.5rem;
}

main {
  grid-area: main;
  background-color: var(--background);
}

aside {
  grid-area: aside;
  background-color: var(--background);
  padding: 5rem;
  border-right: 1px solid #ddd;
}
aside .block {
  margin-bottom: 5rem;
}
aside .block h3 {
  margin-bottom: 0;
  font-size: 1.5rem;
}
aside .block P {
  margin: 0 0 2rem 0;
  font-style: italic;
}
aside .block .bar-skill {
  background-color: var(--hint);
  height: 5px;
  margin: 2rem 0;
  position: relative;
}
aside .block .bar-skill .skill-content {
  background-color: var(--primary);
  height: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
}
aside .block .bar-skill .skill-dot {
  background-color: var(--primary);
  height: 10px;
  position: absolute;
  top: -2.5px;
  left: calc(80% - 5px);
  width: 10px;
}
aside .block .l-stars {
  display: flex;
  margin: 2rem 0;
}
aside .block .l-stars i {
  font-size: 2rem;
  margin: 0 1px;
}
aside .block .social-contenair {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 2rem 0;
}
aside .block .social-contenair p {
  margin: 0;
  flex: auto;
}
aside .block .social-contenair i {
  flex: 0 0 50px;
  font-size: 2rem;
  margin-right: 2rem;
}

main {
  padding: 5rem;
}
main p {
  line-height: 3rem;
  letter-spacing: 0.2rem;
}
main h2 {
  margin: 4rem 0;
}
main .experience {
  display: flex;
  margin: 6rem 0;
}
main .experience .timeline {
  text-align: center;
  color: var(--hint);
  border-right: 1px solid var(--border);
  padding-right: 2rem;
}
main .experience .e-content {
  padding: 0 2rem;
}

footer {
  grid-area: footer;
  padding: 4rem;
  background: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
footer form {
  display: flex;
  align-items: center;
}
footer form .prefix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
}
footer form .postfix {
  background: linear-gradient(to right, var(--dark), var(--light));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
}
footer form input {
  min-width: 300px;
  padding: 1rem 2rem;
}
footer form input::placeholder {
  color: var(--text);
}

/*# sourceMappingURL=style.css.map */
